Repository: multilemon/lyrics_anki_app
Catalog: lib/l10n/arb/app_*.arb
Languages: id, ja, my, ru, th, uz, vi, zh_hant

# homeSubtitle
source: Learn Japanese from your favorite songs.
id: Belajar bahasa Jepang dari lagu favorit Anda.
ja: 好きな曲で日本語を学ぼう。
my: သင်အကြိုက်ဆုံးသီချင်းများမှ ဂျပန်စာလေ့လာပါ။
ru: Учите японский с помощью любимых песен.
th: เรียนภาษาญี่ปุ่นจากเพลงโปรดของคุณ
uz: Sevimli qoʻshiqlaringiz orqali yapon tilini oʻrganing.
vi: Học tiếng Nhật qua các bài hát yêu thích của bạn.
zh_hant: 從你最喜歡的歌曲中學習日語。

source: Analyze New Song
id: Analisis Lagu Baru
ja: 新しい曲を分析
my: သီချင်းအသစ်လေ့လာရန်
ru: Анализ новой песни
th: วิเคราะห์เพลงใหม่
uz: Yangi qoʻshiqni tahlil qilish
vi: Phân tích bài hát mới
zh_hant: 分析新歌

# songTitleLabel
source: Song Title
id: Judul Lagu
ja: 曲名
my: သီချင်းခေါင်းစဉ်
ru: Название песни
th: ชื่อเพลง
uz: Qoʻshiq nomi
vi: Tên bài hát
zh_hant: 歌曲標題

# songTitleHint
source: e.g. First Love
id: contoh: Lemon
ja: 例：Lemon
my: ဥပမာ - Lemon
ru: например, Lemon
th: เช่น Lemon
uz: masalan: Lemon
vi: ví dụ: Lemon
zh_hant: 例如：Lemon

# artistNameLabel
source: Artist Name
id: Nama Artis
ja: アーティスト名
my: အဆိုတော်အမည်
ru: Имя исполнителя
th: ชื่อศิลปิน
uz: Ijrochi
vi: Tên nghệ sĩ
zh_hant: 藝術家姓名

# artistNameHint
source: e.g. Utada Hikaru
id: contoh: Kenshi Yonezu
ja: 例：米津玄師
my: ဥပမာ - Kenshi Yonezu
ru: например, Kenshi Yonezu
th: เช่น Kenshi Yonezu
uz: masalan: Kenshi Yonezu
vi: ví dụ: Kenshi Yonezu
zh_hant: 例如：米津玄師

# targetLanguageLabel
source: Target Language
id: Bahasa Target
ja: 学習言語
my: ဘာသာစကားရွေးချယ်ရန်
ru: Целевой язык
th: ภาษาเป้าหมาย
uz: Maqsadli til
vi: Ngôn ngữ mục tiêu
zh_hant: 目標語言

# analyzeButton
source: Analyze Song
id: Analisis Lagu
ja: 分析する
my: သီချင်းလေ့လာပါ
ru: Анализировать
th: วิเคราะห์เพลง
uz: Tahlil qilish
vi: Phân tích ngay
zh_hant: 分析歌曲

# recentAnalysisTitle
source: Recent Analysis
id: Analisis Terbaru
ja: 最近の分析
my: လတ်တလောလေ့လာမှုများ
ru: Недавние анализы
th: ประวัติการวิเคราะห์
uz: Soʻnggi tahlillar
vi: Phân tích gần đây
zh_hant: 最近分析

# noHistory
source: No history yet.
id: Belum ada riwayat.
ja: 履歴がありません。
my: မှတ်တမ်းမရှိသေးပါ။
ru: История пуста.
th: ยังไม่มีประวัติ
uz: Hozircha tarix yoʻq.
vi: Chưa có lịch sử.
zh_hant: 尚無記錄。

source: Unknown Artist
id: Artis Tidak Diketahui
ja: 不明なアーティスト
my: အဆိုတော်အမည်မသိပါ
ru: Неизвестный исполнитель
th: ไม่ทราบศิลปิน
uz: Nomaʼlum ijrochi
vi: Nghệ sĩ không xác định
zh_hant: 未知藝術家

# settingsTitle
source: Settings
id: Pengaturan
ja: 設定
my: ဆက်တင်များ
ru: Настройки
th: การตั้งค่า
uz: Sozlamalar
vi: Cài đặt
zh_hant: 設置

source: UI Language
id: Bahasa Antarmuka
ja: アプリの言語
my: အသုံးပြုမည့်ဘာသာစကား
ru: Язык интерфейса
th: ภาษาของแอป
uz: Ilova tili
vi: Ngôn ngữ ứng dụng
zh_hant: 介面語言

source: Select Language
id: Pilih Bahasa
ja: 言語を選択
my: ဘာသာစကားရွေးချယ်ပါ
ru: Выберите язык
th: เลือกภาษา
uz: Tilni tanlang
vi: Chọn ngôn ngữ
zh_hant: 選擇語言

# analysisInProgress
source: Analysis in progress... This could take a few minutes.
id: Sedang menganalisis... Ini mungkin memakan waktu beberapa menit.
ja: 分析中... 数分かかる場合があります。
my: လေ့လာနေဆဲဖြစ်ပါသည်... မိနစ်အနည်းငယ်ကြာနိုင်ပါသည်။
ru: Идет анализ... Это может занять несколько минут.
th: กำลังวิเคราะห์... อาจใช้เวลาสักครู่
uz: Tahlil qilinmoqda... Bu bir necha daqiqa vaqt olishi mumkin.
vi: Đang phân tích... Quá trình này có thể mất vài phút.
zh_hant: 正在分析... 這可能需要幾分鐘。

source: Song Not Found
id: Lagu Tidak Ditemukan
ja: 曲が見つかりません
my: သီချင်းမတွေ့ပါ
ru: Песня не найдена
th: ไม่พบเพลง
uz: Qoʻshiq topilmadi
vi: Không tìm thấy bài hát
zh_hant: 未找到歌曲

# songNotFoundMessage
source: We couldn't find lyrics for "{title}" by "{artist}". Please check if the name is correct.
id: Kami tidak dapat menemukan lirik untuk "{title}" oleh "{artist}". Silakan periksa apakah namanya benar.
ja: 「{artist}」の「{title}」の歌詞が見つかりませんでした。 名前が正しいか確認してください。
my: "{artist}" ၏ "{title}" သီချင်းစာသားကို ရှာမတွေ့ပါ။ အမည်မှန်ကန်ကြောင်း ပြန်လည်စစ်ဆေးပါ။
ru: Мы не нашли текст песни "{title}" исполнителя "{artist}". Пожалуйста, проверьте правильность названия.
th: เราไม่พบเนื้อเพลงสำหรับ "{title}" โดย "{artist}" โปรดตรวจสอบว่าชื่อถูกต้องหรือไม่
uz: "{artist}" ijrosidagi "{title}" qoʻshigʻi matni topilmadi. Iltimos, nom toʻgʻriligini tekshiring.
vi: Chúng tôi không tìm thấy lời bài hát cho "{title}" của "{artist}". Vui lòng kiểm tra lại tên.
zh_hant: 我們找不到 "{artist}" 的歌曲 "{title}" 的歌詞。 請檢查名稱是否正確。

# vocabTab
source: Vocab
id: Kosakata
ja: 単語
my: ဝေါဟာရ
ru: Словарь
th: คำศัพท์
uz: Soʻzlar
vi: Từ vựng
zh_hant: 詞彙

# grammarTab
source: Grammar
id: Tata Bahasa
ja: 文法
my: သဒ္ဒါ
ru: Грамматика
th: ไวยากรณ์
uz: Grammatika
vi: Ngữ pháp
zh_hant: 文法

# kanjiTab
source: Kanji
ja: 漢字
my: ခန်းဂျီး
ru: Кандзи
th: คันจิ
zh_hant: 漢字

source: Watch on YouTube
id: Tonton di YouTube
ja: YouTubeで見る
my: YouTube တွင်ကြည့်ပါ
ru: Смотреть на YouTube
th: ดูบน YouTube
uz: YouTube-da koʻrish
vi: Xem trên YouTube
zh_hant: 在 YouTube 上觀看

# searchLanguageHint
source: Search language...
id: Cari bahasa...
ja: 言語を検索...
my: ဘာသာစကားရှာပါ...
ru: Поиск языка...
th: ค้นหาภาษา...
uz: Tilni qidirish...
vi: Tìm kiếm ngôn ngữ...
zh_hant: 搜尋語言...

# homeTab
source: Home
id: Beranda
ja: ホーム
my: မူလစာမျက်နှာ
ru: Главная
th: หน้าแรก
uz: Bosh sahifa
vi: Trang chủ
zh_hant: 首頁

# lyricsTab
source: Lyrics
id: Lirik
ja: 歌詞
my: သီချင်းစာသား
ru: Текст
th: เนื้อเพลง
uz: Qoʻshiq matni
vi: Lời bài hát
zh_hant: 歌詞

source: Export to Anki
id: Ekspor ke Anki
ja: Ankiへエクスポート
my: Anki သို့ ပို့ရန်
ru: Экспорт в Anki
th: ส่งออกไปยัง Anki
uz: Anki-ga eksport qilish
vi: Xuất sang Anki
zh_hant: 匯出至 Anki

# generatingApkg
source: Generating .apkg file...
id: Membuat file .apkg...
ja: .apkgファイルを生成中...
my: .apkg ဖိုင်ကို ဖန်တီးနေသည်...
ru: Создание файла .apkg...
th: กำลังสร้างไฟล์ .apkg...
uz: .apkg fayli yaratilmoqda...
vi: Đang tạo tệp .apkg...
zh_hant: 正在產生 .apkg 檔案...

# selectJlptLevel
source: Select your JLPT Level:
id: Pilih Level JLPT Anda:
ja: JLPTレベルを選択:
my: သင့် JLPT အဆင့်ကို ရွေးချယ်ပါ-
ru: Выберите ваш уровень JLPT:
th: เลือกระดับ JLPT ของคุณ:
uz: JLPT darajangizni tanlang:
vi: Chọn cấp độ JLPT của bạn:
zh_hant: 選擇您的 JLPT 等級：

# furiganaExplanation
source: Words above this level will include furigana on the front of the card.
id: Kata-kata di atas level ini akan menyertakan furigana di bagian depan kartu.
ja: このレベル以上の単語には、カードの表面にふりがなが付きます。
my: ဒီအဆင့်အထက်ရှိ စကားလုံးများတွင် ကတ်၏ ရှေ့မျက်နှာပြင်၌ furigana ပါဝင်ပါမည်။
ru: Слова выше этого уровня будут содержать фуригану на лицевой стороне карточки.
th: คำศัพท์ที่สูงกว่าระดับนี้จะมีฟุริงานะที่ด้านหน้าของการ์ด
uz: Ushbu darajadan yuqori soʻzlar kartaning old tomonida furiganani oʻz ichiga oladi.
vi: Các từ trên cấp độ này sẽ bao gồm furigana ở mặt trước thẻ.
zh_hant: 高於此等級的單字將在卡片正面顯示振假名。

# cancelButton
source: Cancel
id: Batal
ja: キャンセル
my: မလုပ်တော့ပါ
ru: Отмена
th: ยกเลิก
uz: Bekor qilish
vi: Hủy
zh_hant: 取消

# exportButton
source: Export
id: Ekspor
ja: エクスポート
my: ပို့ရန်
ru: Экспорт
th: ส่งออก
uz: Eksport
vi: Xuất
zh_hant: 匯出

source: No lyrics available.
id: Lirik tidak tersedia.
ja: 歌詞が見つかりません。
my: သီချင်းစာသား မရှိပါ။
ru: Текст песни не найден.
th: ไม่มีเนื้อเพลง
uz: Qo'shiq matni topilmadi.
vi: Không tìm thấy lời bài hát.
zh_hant: 找不到歌詞。

# vocabType
source: Vocabulary
id: Kosakata
ja: 単語
my: ဝေါဟာရ
ru: Словарь
th: คำศัพท์
uz: Lug'at
vi: Từ vựng
zh_hant: 詞彙

# grammarType
source: Grammar
id: Tata Bahasa
ja: 文法
my: သဒ္ဒါ
ru: Грамматика
th: ไวยากรณ์
uz: Grammatika
vi: Ngữ pháp
zh_hant: 語法

# kanjiType
source: Kanji
ja: 漢字
my: ခန်းဂျိ
ru: Кандзи
th: คันจิ
zh_hant: 漢字

# closeButton
source: Close
id: Tutup
ja: 閉じる
my: ပိတ်
ru: Закрыть
th: ปิด
uz: Yopish
vi: Đóng
zh_hant: 關閉

# allFilter
source: All
id: Semua
ja: すべて
my: အားလုံး
ru: Все
th: ทั้งหมด
uz: Barchasi
vi: Tất cả
zh_hant: 全部

# otherFilter
source: Other
id: Lainnya
ja: その他
my: အခြား
ru: Другое
th: อื่นๆ
uz: Boshqa
vi: Khác
zh_hant: 其他

# learningModeLabel
source: Learning Mode
id: Mode Belajar
ja: 学習モード
my: လေ့လာမှုမုဒ်
ru: Режим обучения
th: โหมดการเรียน
uz: O'rganish rejimi
vi: Chế độ học
zh_hant: 學習模式

# modeJapanese
source: Learn Japanese
id: Belajar Bahasa Jepang
ja: 日本語を学ぶ
my: ဂျပန်ဘာသာ လေ့လာ
ru: Учить японский
th: เรียนภาษาญี่ปุ่น
uz: Yapon tilini o'rganish
vi: Học tiếng Nhật
zh_hant: 學日語

# modeEnglish
source: Learn English
id: Belajar Bahasa Inggris (For JP)
ja: 英語を学ぶ
my: အင်္ဂလိပ်ဘာသာ လေ့လာ (For JP)
ru: Учить английский
th: เรียนภาษาอังกฤษ (For JP)
uz: Ingliz tilini o'rganish
vi: Học tiếng Anh (For JP)
zh_hant: 學英語 (For JP)

# modeKorean
source: Learn Korean
id: Belajar Bahasa Korea (For JP)
ja: 韓国語を学ぶ
my: ကိုရီးယားဘာသာ လေ့လာ (For JP)
ru: Учить корейский
th: เรียนภาษาเกาหลี (For JP)
uz: Koreys tilini o'rganish
vi: Học tiếng Hàn (For JP)
zh_hant: 學韓語 (For JP)

# ipaType
source: IPA
ja: 発音記号
ru: МФА
th: สัทอักษร
uz: XFA
vi: Phiên âm
zh_hant: 國際音標

# structureType
source: Structure
id: Struktur
ja: 構文
my: ဖွဲ့စည်းပုံ
ru: Структура
th: โครงสร้าง
uz: Tuzilma
vi: Cấu trúc
zh_hant: 句型

# songTitleHintEn
source: e.g. Shape of You
id: cth. Shape of You
ja: 例：Shape of You
my: ဥပမာ Shape of You
ru: напр. Shape of You
th: เช่น Shape of You
uz: mas. Shape of You
vi: VD: Shape of You
zh_hant: 例如 Shape of You

# artistNameHintEn
source: e.g. Ed Sheeran
id: cth. Ed Sheeran
ja: 例：Ed Sheeran
my: ဥပမာ Ed Sheeran
ru: напр. Ed Sheeran
th: เช่น Ed Sheeran
uz: mas. Ed Sheeran
vi: VD: Ed Sheeran
zh_hant: 例如 Ed Sheeran

# songTitleHintKo
source: e.g. Gangnam Style
id: cth. Gangnam Style
ja: 例：Gangnam Style
my: ဥပမာ Gangnam Style
ru: напр. Gangnam Style
th: เช่น Gangnam Style
uz: mas. Gangnam Style
vi: VD: Gangnam Style
zh_hant: 例如 Gangnam Style

# artistNameHintKo
source: e.g. PSY
id: cth. PSY
ja: 例：PSY
my: ဥပမာ PSY
ru: напр. PSY
th: เช่น PSY
uz: mas. PSY
vi: VD: PSY
zh_hant: 例如 PSY

# romanizationType
source: Romanization
id: Romanisasi
ja: ローマ字表記
my: ရောမဂဏန်း
ru: Романизация
th: อักษรโรมัน
uz: Romanizatsiya
vi: Phiên âm La-tinh
zh_hant: 羅馬字

# reverseLearningDescription
source: Reverse Learning Mode: For Japanese speakers learning English/Korean.
id: Mode Terbalik: untuk penutur Jepang belajar bahasa Inggris/Korea.
ja: リバース学習モード：日本語話者が英語/韓国語を学ぶためのモード。
my: ပြောင်းပြန်လေ့လာမှု: ဂျပန်စကားပြောသူများ အင်္ဂလိပ်/ကိုရီးယား လေ့လာရန်။
ru: Обратный режим: для японцев, изучающих английский/корейский.
th: โหมดเรียนย้อนกลับ: สำหรับคนญี่ปุ่นที่เรียนภาษาอังกฤษ/เกาหลี
uz: Teskari rejim: yapon tilida so'zlashuvchilar uchun ingliz/koreys tilini o'rganish.
vi: Chế độ học ngược: Dành cho người Nhật học tiếng Anh/Hàn.
zh_hant: 反向學習模式：面向日語母語者學習英語/韓語。
